* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Work Sans', sans-serif;
	color: #444343;
	font-size: 16px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #151414;
	font-weight: 700;
	line-height: 1.2;
}

h1 {
	font-size: 40px;
	margin-bottom: 24px;
}
h2 {
	font-size: 30px;
	margin-bottom: 20px;
}
h3 {
	font-size: 25px;
	margin-bottom: 18px;
}

p {
	margin-bottom: 16px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Main container Style */
.container {
	margin: 0 auto;
	width: 1140px;
}
@media only screen and (max-width: 576px) {
	.container {
		width: calc(100% - 20px*2);
		padding: 0 20px;
	}
}


/* Responsive Images */
.img-responsive {
	max-width: 100%;
}

/* Button styles */
button {
	border: 0;
	margin: 16px 0;
}
.btn {
	font-size: 20px;
	font-weight: 600;
	padding: 20px 26px;
	border-radius: 8px;
}
.btn.primary {
	background-color: #FF900E;
	color: #fff;
}
.btn.secondary {
	border-color: #fff;
	color: #f15b22;
}


/* header */
.header {
	background: rgba(255, 144, 14, 0.1);
	padding: 50px 0;
}
.header .inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo h1 {
	font-weight: 700;
	font-size: 45px;
	margin: 0;
}
nav ul {
	display: flex;
}
nav ul li {
	margin: 0 24px;
}
nav ul a {
	text-decoration: none;
	color: #424242;
	font-size: 18px;
	font-weight: 500;
}

/* Responsive Header */
@media only screen and (max-width: 576px) {
	.header .inner {
		flex-direction: column;
		justify-content: space-between;
	}
	.logo h1 {
		font-size: 32px;
		margin-bottom: 20px;
	}
	nav ul {
		flex-direction: column;
		text-align: center;
	}

}


/* Banner Styles */
.banner {
	background-color: rgba(255, 144, 14, 0.1);
	text-align: center;
	padding: 45px 0;
}
.banner .heading {
	font-weight: 700;
	font-size: 64px;
	line-height: 75px;
}
.banner img {
	margin-top: 35px;
}

/* Responsive Banner Styles */
@media only screen and (max-width: 576px) {
	.banner .heading {
		font-size: 36px;
		line-height: 1.2;
	}
}

/* Our Feature Syles */
.features .inner {
	padding: 80px 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 70px;
}